/etc/init.d/quagga restart
/etc/init.d/dhcp3-server start
/etc/init.d/ssh restart

ip link set eth0 up
ip address add 20.0.1.3/31 dev eth0

ip link set eth1 up
ip address add 192.168.2.1/24 dev eth1
ip route add default via 20.0.1.2

mkdir /home/a_user
useradd a_user -d /home/a_user
chown a_user:a_user /home/a_user
echo -e 'user\nuser\n' | passwd a_user 

mkdir /home/a_user/.ssh
chown a_user:a_user /home/a_user/.ssh
chmod 700 home/a_user/.ssh
touch home/a_user/.ssh/authorized_keys
chown a_user:a_user /home/a_user/.ssh/authorized_keys
chmod 600 home/a_user/.ssh/authorized_keys

while true; do
if [ -e /hostlab/id_rsa.pub ]; then
    cat /hostlab/id_rsa.pub > home/a_user/.ssh/authorized_keys
    break
else
    sleep 1
fi
done

while true; do
	if ping -c 1 pc5.paris.exam.edu &> /dev/null; then
		pc5_address=$(nslookup pc5.paris.exam.edu | grep "Address: " | cut -d ' ' -f2)
		echo -e "pc5 has ip: $pc5_address\n" 
		break
	fi
	sleep 2
done

# DNAT
iptables -A PREROUTING -t nat -p tcp -d 20.0.1.3 --dport 80 -j DNAT --to-destination $pc5_address:8080
iptables -A FORWARD -p tcp -d pc5.paris.exam.edu --dport 8080 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
# DMZ
iptables -A FORWARD -d 192.168.2.5 -s 10.0.3.2 -j ACCEPT 
iptables -A FORWARD -s 192.168.2.5 -d 10.0.3.2 -m state --state ESTABLISHED,RELATED -j ACCEPT
# DNS
iptables -A FORWARD -s 20.0.1.5 -d 192.168.2.5 -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -s 192.168.2.5 -d 20.0.1.5 -p udp --sport 53 -j ACCEPT

iptables -A FORWARD -s 192.168.2.5 -j DROP

iptables -A FORWARD -s 192.168.2.0/24 -j ACCEPT

# r8 as vpn server
iptables -A FORWARD -d 192.168.2.4 -p udp --dport 1194 -j ACCEPT
# no reponses, udp is stateless

iptables -A FORWARD -d 192.168.2.0/24 -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A FORWARD -j DROP

